# TallyZeeAndroid

final-tallyzee-master/app/: build.gradle  fabric.properties  google-services.json
final-tallyzee-master/app/src/androidTest/java/com/aiminfocom/tallyfy/: ExampleInstrumentedTest.java
final-tallyzee-master/app/src/main/: AndroidManifest.xml
final-tallyzee-master/app/src/main/java/com/aiminfocom/tallyfy/: MvpApp.java
final-tallyzee-master/app/src/main/java/com/aiminfocom/tallyfy/data/: AppDataManager.java  DataManager.java  VoucherGroup.java
final-tallyzee-master/app/src/main/java/com/aiminfocom/tallyfy/data/BeanModels/: BankBIll.java  BillItem.java  BillsPaybale.java  BillsReceivable.java  CalendarValues.java  CashAndBank.java  ClickType.java  Company.java  CostCenter.java  DashType.java  DayBook.java  GraphsValue.java  GstRatesList.java  PurchaseOrder.java  Sales.java  SalesOrder.java  SalesOrders.java  SettingPojo.java  Stock.java  StockItem.java  User.java  UserFeedback.java  UserProfile.java  UserProfiles.java  ValueSales.java  Voucher.java  profitnloss.java
final-tallyzee-master/app/src/main/java/com/aiminfocom/tallyfy/data/Model/: AllInventoriesEntry.java  BankItem.java  BatchAllocation.java  BillsPayable.java  BillsReceables.java  CashAndBank.java  Client.java  Company.java  CompanyList.java  ContraVoucher.java  CostCenter.java  CreditNoteItem.java  CreditNoteLedger.java  CreditNoteVoucher.java  DashType.java  DayBook.java  DebitNoteVoucher.java  Inventories.java  InvoiceItem.java  InvoiceOrderList.java  Item.java  ItemsModel.java  JournalItem.java  JournalLedger.java  JournalVoucher.java  Ledger.java  LedgerOutstandings.java  LedgerVoucher.java  OpeningStockSummary.java  OutstandingParameters.java  Party.java  PaymentBank.java  PaymentBill.java  PaymentLedger.java  PaymentVoucher.java  ProfinAndLoss.java  ProfitAndLoss.java  Purchase.java  PurchaseOrderBatchAllocation.java  PurchaseOrderInventoriesList.java  (+24 more)
final-tallyzee-master/app/src/main/java/com/aiminfocom/tallyfy/data/Models/: BankItem.java  BatchAllocation.java  BillsPayable.java  BillsReceables.java  CashAndBank.java  Company.java  ContraVoucher.java  CostCenter.java  CreditNoteItem.java  CreditNoteLedger.java  CreditNoteVoucher.java  DashType.java  DayBook.java  DebitNoteVoucher.java  Inventories.java  InvoiceItem.java  InvoiceOrderList.java  Item.java  JournalItem.java  JournalLedger.java  JournalVoucher.java  LedgerItem.java  LedgerOutstandings.java  LedgerVoucher.java  OpeningStockSummary.java  Party.java  PaymentBank.java  PaymentBill.java  PaymentLedger.java  PaymentVoucher.java  ProfinAndLoss.java  Purchase.java  PurchaseOrderBatchAllocation.java  (+19 more)
final-tallyzee-master/app/src/main/java/com/aiminfocom/tallyfy/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
final-tallyzee-master/app/src/main/java/com/aiminfocom/tallyfy/service/: SyncService.java
final-tallyzee-master/app/src/main/java/com/aiminfocom/tallyfy/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CalenderUtilView.java  CalenderUtils.java  CalenderUtilsCal.java  CommonUtils.java  ConnectionUtil.java  KeyboardUtils.java  NetworkUtils.java  RecyclerItemClickListener.java  ScreenUtils.java  UiUtils.java  ViewUtils.java
final-tallyzee-master/app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_new.xml
final-tallyzee-master/app/src/main/res/drawable/: custom_button.xml  custom_circular_progress_bar.xml  custom_edittext.xml  custom_logout_button.xml  gredient.xml  ic_about.xml  ic_apple.xml  ic_bank.xml  ic_billpay.xml  ic_billrec.xml  ic_budget.xml  ic_cash.xml  ic_cashandbank.xml  ic_cement_mixing.xml  ic_client.xml  ic_companies.xml  ic_company.xml  ic_connection.xml  ic_dashboard.xml  ic_delete_white_24dp.xml  ic_delivery_note.xml  ic_diagram.xml  ic_down.xml  ic_earnings.xml  ic_expense.xml  ic_fb_icon.xml  ic_go_ic.xml  ic_google_plus_logo_button.xml  ic_hecta.xml  ic_housekeeper.xml  ic_housekeeper2.xml  ic_icons8_calendar.xml  ic_icons_facebook.xml  ic_icons_google.xml  ic_icons_google_plus.xml  ic_icons_twitter.xml  ic_items.xml  ic_launcher_foreground.xml  ic_password.xml  ic_po.xml  (+22 more)
final-tallyzee-master/app/src/main/res/layout/: activity_batch_allocation.xml  activity_client_details.xml  activity_dash_board_space.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profit.xml  activity_reset_password.xml  activity_retrieve_data.xml  activity_sign_up2.xml  activity_summary_fragment.xml  activity_test_.xml  activity_voucher_info.xml  activity_voucher_item_details.xml  activity_vouchers_item_wise.xml  bank_item.xml  bill_details.xml  bottom_navigation_view.xml  child_expandable_listview.xml  child_item_layout.xml  client_item.xml  company_item_layout.xml  cost_item.xml  custm_setting_recyclerview.xml  custom_alert_dialog.xml  custom_dialog.xml  custom_parent_recyclerview_layout.xml  custom_rate_layout.xml  custom_tab.xml  date_picker_range.xml  drawer_header.xml  exapandable_list_view.xml  fragment_about.xml  fragment_bar.xml  fragment_category.xml  fragment_client_up.xml  fragment_companies.xml  fragment_contact_us.xml  fragment_dash_board.xml  fragment_data_not_sync.xml  (+34 more)
final-tallyzee-master/app/src/main/res/layout/layout/: activity_companies.xml  activity_dash_board_space.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  bottom_navigation_view.xml  child_item_layout.xml  company_item_layout.xml  fragment_about.xml  fragment_companies.xml  fragment_dash_board.xml  fragment_setting.xml  fragment_user.xml  setting_layout_items.xml  voucher_item_layout.xml
final-tallyzee-master/app/src/main/res/menu/: bottom_navigation_menu.xml  client_type_dash.xml  drawer.xml  pop_up.xml  search_menu.xml
final-tallyzee-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
final-tallyzee-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
final-tallyzee-master/app/src/test/java/com/aiminfocom/tallyfy/: ExampleUnitTest.java
(+293 files in other folders)
