buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    google()
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aiminfocom.tallyfy"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'readme.html'
        exclude 'allclasses-frame.html'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android support libraries
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleCompatible
    implementation 'com.github.aliab:RTLMaterialSpinner:1.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.0'
    compile 'com.github.florent37:singledateandtimepicker:1.0.0'
    implementation 'joda-time:joda-time:2.10'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    // font
    compile "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    compile 'com.jaredrummler:material-spinner:1.3.0'
    implementation 'com.kelvinapps:rxfirebase:0.0.15'
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.github.WindSekirun:SectionCalendarView:1.0.5.1'
    implementation 'su.j2e:rv-joiner:1.0.3'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.github.subirZ:DateRangePicker:1.0'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'

    }

    //json
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'com.android.volley:volley:1.0.0'

    //JsonConverter
    implementation 'com.github.smart-fun:XmlToJson:1.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    // database
    implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    //custom calender popup
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    // debug database
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //joda time lib

    //chart jars
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"

    //
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //custom pop up page
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.4@aar') {
        transitive = true;
    }
}


crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
