<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.ItemDetails.ItemWiseDetails.ItemDesc">
<TextView
    android:id="@+id/stock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    android:text="Closing Stock"
    android:textSize="18sp"
    android:textColor="@color/colorPrimary"
    android:layout_alignParentEnd="true"/>
   <android.support.v7.widget.RecyclerView
       android:layout_below="@id/stock"
       android:id="@+id/list_Item"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:layout_margin="@dimen/dp_8">

   </android.support.v7.widget.RecyclerView>

</RelativeLayout>